{
    "name": "reparify",
    "version": "0.1.0",
    "repository": "https://github.com/JakubMaslanka/Reparify.git",
    "author": "Jakub Maslanka",
    "license": "MIT",
    "scripts": {
        "start:server": "cd server && yarn run server:start",
        "start:client": "cd client && yarn run start",
        "install-dependencies": "cd server && yarn install && cd ../client && yarn install",
        "build": "cd server && yarn run server:build && cd ../client && yarn run build"
    },
    "dependencies": {}
}